{% extends 'core/base.html' %}
{% block content %}
<head>
    <title>Shopping Cart</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: whitesmoke;
        }
        .product-card {
            margin-bottom: 20px;
            padding: 25px;
            border: 1px solid #ccc;
            position: relative;
            background-color: white;
            border-radius: 9px;
        }
        
        .remove-btn {
            color: red;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
        }
        
        .quantity-btn {
            cursor: pointer;
        }
        
        #search_section {
            display: inline;
        }
    </style>
</head>

<body>
    
    <div class="container">

        <div class="row">
            <div class="col-md-8">
                {%for items in my_cart%}
                <div class="product-card w3-card-4">
                    <a href="{% url 'delete_from_cart' items.Product_ID.id %}"><button class="remove-btn"><i class="fas fa-times"></i></button></a>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="{{ items.Product_ID.Prod_Image.url }}" alt="Product Image" style="max-width: 100%" />
                        </div>
                        <div class="col-md-6">
                            <h4>{{ items.Product_ID.Prod_Name }}</h4>
                            <p>{{ items.Product_ID.Pod_Description }}</p>
                            <div class="quantity-control">
                                <button class="quantity-btn">
                    <i class="fas fa-minus"></i>
                  </button>
                                <span>1</span>
                                <button class="quantity-btn">
                    <i class="fas fa-plus"></i>
                  </button>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p>Ksh. {{ items.Product_ID.Pod_Price }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- Add more product cards here -->
            </div>
            <div class="col-md-4">
                <div class="product-card w3-card-4">
                    <h4>Cart Summary</h4>
                    <p>Total: Ksh. {{ total_price }}</p>
                    <button class="btn btn-success">Checkout</button>
                </div>
            </div>
        </div>
    </div>

</body>
{% endblock content %}