{% extends 'core/base.html' %}
{% block content %}
<head>
    <title>Category Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .card {
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 400px;
            background-color: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .card:hover .overlay {
            opacity: 1;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        
        .overlay-content {
            text-align: center;
        }
        
        .buy-button,
        .add-to-cart-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .buy-button:hover,
        .add-to-cart-button:hover {
            background-color: #45a049;
        }

        .caption{
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        // Redirect to another URL after a delay (e.g., 3 seconds)
        setTimeout(function() {
            window.location.href = '{{ category }}';
        }, 3000);  // 3000 milliseconds = 3 seconds
    </script>
</head>

<body>
    <h1 class="w3-center w3-blue w3-xxxlarge">{{ category_name }} Category</h1>
    <div class="container">
        <div class="row">
            {% for cat in categories%}
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ cat.Prod_Image.url }}" alt="{{ cat.Prod_Name }}" style="width: 100%" />
                    <div class="overlay">
                        <div class="overlay-content">
                            <h3>{{ cat.Prod_Name }}</h3>
                            <p>Ksh. {{ cat.Pod_Price }}</p>
                            <a href="{% url 'cart' cat.id %}" class="add-to-cart-button" onclick = "alert('Added Successfully!')">Add to Cart</a>
                        </div>
                    </div>
                    <div class="caption">
                        <h4>{{ cat.Prod_Name }} Description</h4>
                        <p>
                            {{cat.Pod_Description}}
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}



    
        </div>
    </div>
</body>
{% endblock content %}